<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore Consegne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lib/leaflet.css" />
    <script src="lib/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-touch-events/1.0.0/leaflet-touch-events.js"></script>

</head>
<body>
<div data-tap-disabled="true" id="map" style="height: 500px; width: 80%; margin: 30px;">
  <leaflet></leaflet>
</div>

    <div class="container">
      <img src="LogoDef.png" height="100px">
        <h2>Calcolatore di Consegne</h2>
        <label for="destination">Indirizzo di Destinazione:</label>
        <input style="width: 90%" type="text" id="destination" placeholder="Inserisci l'indirizzo">

        <label for="transport">Tipo di Trasporto:</label>
        <select id="transport">
            <option value="solo viaggio">Solo viaggio</option>
            <option value="elettrodomestici">Elettrodomestici</option>
            <option value="bancale">Bancale</option>
            <option value="due_bancali">Due Bancali</option>
        </select>

        <button onclick="calcolaPrezzo()">Calcola Prezzo</button>
        <p id="output"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
